<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="1.1.0" date="2013-Sep-10 16:12:53" author="Gauthier Quesnel">
<structures>
<model name="x" type="coupled" x="0" y="0" width="466" height="361"  >
<submodels>
<model name="agent" type="atomic" conditions="agent" dynamics="ai" observables="ai" x="306" y="148" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="start" />
</out>
</model>
<model name="meteo" type="atomic" conditions="meteo" dynamics="meteo" x="111" y="276" width="100" height="45" >
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="ai" library="CompareDateAI" package="safihr.cropmodel"  />
<dynamic name="dyncrop" library="GenericCropModel" package="safihr.cropmodel"  />
<dynamic name="meteo" library="Meteo" package="safihr.cropmodel"  />
</dynamics>
<experiment name="Compare" duration="4016.000000000000000" begin="2451911.000000000000000" combination="linear"  >
<conditions>
<condition name="agent" >
 <port name="filename" >
<string>date-semis-bourville-Aude.csv</string>
</port>
</condition>
<condition name="meteo" >
 <port name="filename" >
<string>luneray_temp_2001_2011-Aude.csv</string>
</port>
</condition>
<condition name="species" >
 <port name="filename" >
<string>CULTURES.csv</string>
</port>
 <port name="latitude" >
<double>48.48</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="default" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="flush-by-bag"><boolean>false</boolean></key><key name="julian-day"><boolean>true</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>rdata</string></key></map></output>

</outputs>
<observables>
<observable name="ai" >
<port name="BET" />

<port name="BLE" />

<port name="COLZA" />

<port name="LIN" />

<port name="MAIS" />

<port name="PDT" />

<port name="POIS" />

</observable>

<observable name="crop" >
<port name="name" >
 <attachedview name="default" />
</port>

<port name="status" >
 <attachedview name="default" />
</port>

</observable>

<observable name="meteo" >
<port name="tmax" >
 <attachedview name="default" />
</port>

<port name="tmin" >
 <attachedview name="default" />
</port>

<port name="tmoy" >
 <attachedview name="default" />
</port>

</observable>

<observable name="udev-tdev" >
<port name="tdev" >
 <attachedview name="default" />
</port>

<port name="udev" >
 <attachedview name="default" />
</port>

</observable>

</observables>
<view name="default" output="default" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
