<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="1.1.0" date="2013-Sep-10 16:12:53" author="Gauthier Quesnel">
<structures>
<model name="x" type="coupled" x="0" y="0" width="466" height="374"  >
<submodels>
<model name="agent" type="atomic" conditions="agent" dynamics="ai" observables="ai" x="234" y="114" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="start" />
</out>
</model>
<model name="meteo" type="atomic" conditions="meteo" dynamics="meteo" x="31" y="289" width="100" height="45" >
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="ai" library="CompareDateAI" package="safihr.cropmodel"  />
<dynamic name="dyncrop" library="GenericCropModel" package="safihr.cropmodel"  />
<dynamic name="meteo" library="Meteo" package="safihr.cropmodel"  />
</dynamics>
<experiment name="First" duration="4324.000000000000000" begin="2451545.000000000000000" combination="linear"  >
<conditions>
<condition name="agent" >
 <port name="filename" >
<string>date-semis-bourville.csv</string>
</port>
</condition>
<condition name="meteo" >
 <port name="filename" >
<string>luneray_temp-2000-2011.csv</string>
</port>
</condition>
<condition name="species" >
 <port name="filename" >
<string>CULTURES.csv</string>
</port>
 <port name="latitude" >
<double>172.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="default" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="flush-by-bag"><boolean>false</boolean></key><key name="julian-day"><boolean>true</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>rdata</string></key></map></output>

<output name="event" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="flush-by-bag"><boolean>false</boolean></key><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>rdata</string></key></map></output>

</outputs>
<observables>
<observable name="ai" >
<port name="BET" >
 <attachedview name="event" />
</port>

<port name="BLE" >
 <attachedview name="event" />
</port>

<port name="COLZA" >
 <attachedview name="event" />
</port>

<port name="LIN" >
 <attachedview name="event" />
</port>

<port name="MAIS" >
 <attachedview name="event" />
</port>

<port name="PDT" >
 <attachedview name="event" />
</port>

<port name="POIS" >
 <attachedview name="event" />
</port>

</observable>

<observable name="crop" >
<port name="name" >
 <attachedview name="default" />
</port>

<port name="status" >
 <attachedview name="default" />
</port>

</observable>

<observable name="meteo" >
<port name="tmax" >
 <attachedview name="default" />
</port>

<port name="tmin" >
 <attachedview name="default" />
</port>

<port name="tmoy" >
 <attachedview name="default" />
</port>

</observable>

</observables>
<view name="default" output="default" type="timed" timestep="1.000000000000000" />

<view name="event" output="event" type="event" />

</views>
</experiment>
</vle_project>
